.categories {

    &__title {
        font-size: 48px;
        padding: 150px 0 50px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto, 80%);
        grid-gap: 25px;

        &__card {
            width: 100%;
            background-color: red;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    @media (max-width:1100px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width:900px) {
        &__title {
            font-size: 30px;
            padding: 80px 0 40px;
        }

        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width:550px) {
        &__title {
            font-size: 26px;
            padding: 40px 0 25px;
        }

        &__cards {
            grid-template-columns: 1fr;
        }
    }
}